# shiro-test

./: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/demo/controller/: UserController.java
shiro-web/src/main/java/com/demo/realm/: CustomRealm.java
shiro-web/src/main/java/com/demo/vo/: User.java
shiro-web/src/main/resources/spring/: spring.xml  springmvc.xml
shiro-web/src/main/webapp/WEB-INF/: index.html  login.html  web.xml
src/main/java/com/demo/shiro/realm/: CustomRealm.java
src/main/java/com/demo/shiro/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
src/main/resources/: shiro_test.sql
